Common_CFlags = ["-Wall"]
Common_CFlags += ["-Werror"]

cc_library_shared {
    name: "vendor.qti.hardware.vibrator.impl.FP5",
    vendor: true,
    cflags: Common_CFlags,
    srcs: [
        "Vibrator.cpp",
        "VibratorOffload.cpp",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
        "liblog",
        "libqtivibratoreffect",
        "libqtivibratoreffectoffload",
        "libbinder_ndk",
        "android.hardware.vibrator-V2-ndk",
    ],
    export_include_dirs: ["include"]
}

cc_binary {
    name: "vendor.qti.hardware.vibrator.service.FP5",
    vendor: true,
    cflags: Common_CFlags,
    relative_install_path: "hw",
    init_rc: ["vendor.qti.hardware.vibrator.service.FP5.rc"],
    vintf_fragments: [
        "vendor.qti.hardware.vibrator.service.FP5.xml",
    ],
    srcs: [
        "service.cpp",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-V2-ndk",
        "vendor.qti.hardware.vibrator.impl.FP5",
    ],
}
